<!DOCTYPE html>
<html lang="en">
<head>
	//= template/head.html
	<title>About</title>
</head>
<body>

//= template/header.html

<section class="container">
	<div class="about-page">
		<h4>We are 45 designers, developers and creatives. We turn ideas into products and experiences that people enjoy. Over the past decade we’ve been doing this with leading brands, by teaming up with startups and by starting our own ventures.</h4>
	</div>
</section>

<section class="features about-page">
	<div class="container">
		<div class="features-inner">
			<div class="features-item">
				<h1>Join</h1>
				<p>Throughout more than ten years and 100 game productions, our goal has been this: to create fun and memorable experiences for everyone.</p>
				<a href="join.html">Join our team &#8594; </a>
			</div>
			<div class="features-item">
				<h1>Ventures</h1>
				<p>Have a great product idea? Let's build it and take it to market. Many of our current projects come out of ideas this way. One of them now is now a multi-million business.</p>
				<a href="contact.html">Contact us &#8594; </a>
			</div>
			<div class="features-item">
				<h1>Agency</h1>
				<p>When you work with us, we bring a dedicated team with years of shared experience, giving us a head start over a newly assembled team.</p>
				<a href="contact.html">Contact us &#8594; </a>
			</div>
		</div>
	</div> <!-- container -->
</section> <!-- features -->

//= template/slider.html

//= template/footer.html

//= template/scripts.html

</body>
</html>
