<!DOCTYPE html>
<html lang="en">
<head>
	//= template/head.html
	<title>Contact us</title>
</head>
<body>

//= template/header.html

<section>
	<div class="container title-row">
		<div class="title">
			<h4>Contact us</h4>
		</div>
		<div class="info">
			<p>Let's talk about your product.</p>
			<div class="title-row-links">
				<a href="#">post@agens.no</a>
				<a href="#">+47 400 06 905</a>
			</div>
		</div>
	</div>
</section>

<section class="contact">
	<div class="container link-arrow">
		<h4>Stop by</h4>
		<div class="contact-inner">
			<div class="contact-item">
				<img src="img/17.jpg" alt="">
				<h5>Oslo</h5>
				<h6>Headquarters</h6>
				<p>Trondheimsveien 184 <br /> 0570 Oslo <br /> Norway</p>
			</div>
			<div class="contact-item">
				<img src="img/18.jpg" alt="">
				<h5>Grimstad</h5>
				<h6>Office</h6>
				<p>Jon Lilletuns vei 3 <br /> 4879 Grimstad <br /> Norway</p>
			</div>
			<div class="contact-item">
				<img src="img/19.jpg" alt="">
				<h5>Bergen</h5>
				<h6>Office</h6>
				<p>Solheimsgaten 7C <br /> 5058 Bergen <br /> Norway</p>
			</div>
		</div> <!-- contact-inner -->
	</div> <!-- container -->
</section> <!-- contact -->

<section>
	<div class="container title-row">
		<div class="title">
			<h4>Follow us</h4>
		</div>
		<div class="info">
			<p>We are here:</p>
			<div class="title-row-links">
				<a href="#">Facebook &#8594; </a>
				<a href="#">Twitter &#8594; </a>
			</div>
		</div>
	</div>
</section>

//= template/footer.html

//= template/scripts.html

</body>
</html>
