<!DOCTYPE html>
<html lang="en">
<head>
	//= template/head.html
	<title>Тайтл</title>
</head>
<body>

//= template/header.html

<section class="first-block">
	<div class="container">
		<h1>Digital Craftsmanship</h1>
	</div>
</section>

<section class="features">
	<div class="container">
		<h4>We are a Scandinavian user experience agency. We love turning ideas into products that people enjoy.</h4>
		<div class="features-inner">
			<div class="features-item">
				<img src="img/1.jpg" alt="">
				<h1><span>Winning while grinning</span> — We made mobile the preferred way of interacting with Norsk Tipping, the Norwegian National Lottery.</h1>
			</div>
			<div class="features-item">
				<img src="img/2.jpg" alt="">
					<h1><span>Your perfect ride. Worldwide</span> — Skate City aims to capture the heart and soul of street skating in an authentic light.</h1>
			</div>
			<div class="features-item">
				<img src="img/3.jpg" alt="">
				<h1><span>A world-class listening experience</span> — With NRK and DR, the public broadcasters in Norway and Denmark, we create Scandinavia’s leading radio and podcast app.</h1>
			</div>
		</div>
	</div> <!-- container -->
</section> <!-- features -->

<section class="games">
	<div class="container">
		<div class="games-inner">
			<div class="block-1">
				<img src="img/4.jpg" alt="">
			</div>
			<div class="block-2">
				<img src="img/5.jpg" alt="">
				<h1>Games people play</h1>
				<p>Throughout more than ten years and 100 game productions, our goal has been this: to create fun and memorable experiences for everyone.</p>
			</div>
		</div> <!-- games-inner -->
		<h4>We make things we are proud of. We pour some soul into it. We do things properly.</h4>
		<div class="link-arrow link-arrow-p">
			<div class="link-arrow-w100">
				<a href="about.html">Passion and Craftsmanship &#8594; </a>
			</div>
			<div class="link-arrow-w100">
				<a href="join.html">Join our team &#8594; </a>
			</div>
		</div>
	</div> <!-- container -->
</section> <!-- games -->

//= template/slider.html

<section class="brands">
	<div class="container">
		<div class="brands-inner">
			<div class="brands-item">
				<img src="img/10.png" alt="">
			</div>
			<div class="brands-item">
				<img src="img/11.png" alt="">
			</div>
			<div class="brands-item">
				<img src="img/12.png" alt="">
			</div>
			<div class="brands-item">
				<img src="img/13.png" alt="">
			</div>
			<div class="brands-item">
				<img src="img/14.png" alt="">
			</div>
			<div class="brands-item">
				<img src="img/15.png" alt="">
			</div>
		</div> <!-- brands-inner -->
	</div> <!-- container -->
</section> <!-- brands -->

<section class="contact">
	<div class="container link-arrow">
		<h4>We love having people over. Stop by one of our spaces to talk about your product, or just for a cup of coffee.</h4>
		<a href="contact.html">Contact &#8594; </a>
		<div class="contact-inner">
			<div class="contact-item">
				<img src="img/17.jpg" alt="">
				<h5>Oslo</h5>
				<h6>Headquarters</h6>
				<p>Trondheimsveien 184 <br /> 0570 Oslo <br /> Norway</p>
			</div>
			<div class="contact-item">
				<img src="img/18.jpg" alt="">
				<h5>Grimstad</h5>
				<h6>Office</h6>
				<p>Jon Lilletuns vei 3 <br /> 4879 Grimstad <br /> Norway</p>
			</div>
			<div class="contact-item">
				<img src="img/19.jpg" alt="">
				<h5>Bergen</h5>
				<h6>Office</h6>
				<p>Solheimsgaten 7C <br /> 5058 Bergen <br /> Norway</p>
			</div>
		</div> <!-- contact-inner -->
	</div> <!-- container -->
</section> <!-- contact -->

//= template/footer.html

//= template/scripts.html

</body>
</html>
