<!DOCTYPE html>
<html lang="en">
<head>
	//= template/head.html
	<title>Join</title>
</head>
<body>

//= template/header.html

<section class="join">
	<div class="container">
		<h4>We are always on the lookout for skilled and passionate people. If you think that might be you, we would love to hear from you.</h4>
		<div class="join-inner">
			<a href="">
				<figure class="blackout">
				<img src="img/slider-1.jpg" alt="">
					<figcaption>
						<p>Back-End &amp; DevOps Engineer — manage and improve our operations and development pipeline.</p>
					</figcaption>
				</figure>
			</a>
			<a href="">
				<figure class="blackout">
				<img src="img/slider-2.jpg" alt="">
					<figcaption>
						<p>Interaction Designer — passionate about making fluid interfaces.</p>
					</figcaption>
				</figure>
			</a>
			<a href="">
				<figure class="blackout">
				<img src="img/slider-3.jpg" alt="">
					<figcaption>
						<p>UX Designers — empathic and madly in love with usability.</p>
					</figcaption>
				</figure>
			</a>
			<a href="">
				<figure class="blackout">
				<img src="img/join-3.jpg" alt="">
					<figcaption>
						<p>Security Advisor and Developer — build great and secure solutions.</p>
					</figcaption>
				</figure>
			</a>
		</div>
	</div> <!-- container -->
</section> <!-- join -->

<section class="lets-talk">
	<div class="container">
		<h4>Open application</h4>
		<p>At Agens, we all own the company, so we want it to be the best imaginable workplace for us all. Come join us and let's make it even better.</p>
		<a href="contact.html" class="button">Let's talk</a>
	</div>
</section>

<section class="benefits">
	<div class="container">
		<div class="benefits-inner">
			<div class="benefits-block-1">
				<h4>At Agens, we all own the company, so we want it to be the best imaginable workplace for us all. Come join us and let's make it even better.</h4>
			</div>
			<div class="benefits-block-2">
				<h4>Perks and benefits</h4>
				<ul>
					<li>Flexible working hours.</li>
					<li>One week each year we move the office to an exotic location.</li>
					<li>Your choice of computer, phone, tablet, smartwatch and other equipment you need to do your job.</li>
					<li>We got you covered: phone, broadband, travel insurance, health insurance, gym membership.</li>
					<li>24/7 access to our workshop with 3D printer and CNC, a sound studio, VR Room, DJI Mavic 2 drone, and other facilities and tools for you to play around with.</li>
					<li>We cover the cost of conferences and courses when you need inspiration or new input.</li>
					<li>40 hours every year to make you better at what you do, the way you want to.</li>
					<li>Every third month or so we set aside all our projects for company-wide Innovation Days.</li>
					<li>Equal and competitive salary for all employees.</li>
					<li>All employees are offered ownership in the company.</li>
					<li>Sharing and open source is encouraged if our projects benefit from it.</li>
				</ul>
			</div>
		</div> <!-- benefits-inner -->
	</div> <!-- container -->
</section> <!-- benefits -->

//= template/slider-2.html

//= template/footer.html

//= template/scripts.html

</body>
</html>
