<!DOCTYPE html>
<html lang="en">
<head>
	//= template/head.html
	<title>Work</title>
</head>
<body>

//= template/header.html

<div class="container">
	<h1>Это страница Work</h1>
</div>

//= template/footer.html

//= template/scripts.html

</body>
</html>
